<svg viewport-fill="black">
  <mask id="mask">
    <rect x="0" y="0"  width="100%" height="100%" />
  </mask>
  <svg mask="#mask">
    <g id="slowLayer">
      <animateTransform attributeType="translate"
                        from="0%" to="100%" begin="load" dur="13" repeatCount="indefinite"/>
      <circle cx="10%" cy="50%" r="2" fill="white" />
      <circle cx="-90%" cy="50%" r="2" fill="white" />

      <circle cx="80%" cy="10%" r="2" fill="white" />
      <circle cx="-20%" cy="10%" r="2" fill="white" />

      <circle cx="70%" cy="70%" r="2" fill="white" />
      <circle cx="-30%" cy="70%" r="2" fill="white" />

      <circle cx="65%" cy="40%" r="2" fill="white" />
      <circle cx="-35%" cy="40%" r="2" fill="white" />
    </g>
    <g id="medLayer">
      <animateTransform attributeType="translate"
                        from="0%" to="100%" begin="load" dur="7" repeatCount="indefinite"/>
      <circle cx="23%" cy="85%" r="4" fill="white" />
      <circle cx="-77%" cy="85%" r="4" fill="white" />

      <circle cx="15%" cy="27%" r="4" fill="white" />
      <circle cx="-85%" cy="27%" r="4" fill="white" />

      <circle cx="73%" cy="36%" r="4" fill="white" />
      <circle cx="-27%" cy="36%" r="4" fill="white" />
    </g>
    <use href="#fitfont" x="50%" y="50%-20" fill="white" id="amongUsTime">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
    <use href="#fitfont" x="50%" y="50%+70" fill="white" id="amongUsAMPM">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </svg>
</svg>

